{
    "editor.formatOnSave": true,
    "prettier.enable": false,  // 关闭这个要重启一下
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
    "stylelint.validate": ["css", "less", "postcss", "scss"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }